# TEDUCoreApp

./: README.md  TEDUCoreApp.sln
TEDUCoreApp/: Program.cs  Startup.cs  TEDUCoreApp.csproj
TEDUCoreApp.DataEF/: TEDUCoreApp.DataEF.csproj
TEDUCoreApp.Service/: TEDUCoreApp.Service.csproj
TEDUCoreApp/Controllers/: HomeController.cs
TEDUCoreApp/Models/: ErrorViewModel.cs
TEDUCoreApp/Properties/: launchSettings.json
TEDUCoreApp/Views/Shared/: _Layout.cshtml
TEduCoreApp.Data/: TEduCoreApp.Data.csproj
TeduCoreApp.Infastructure/: TeduCoreApp.Infastructure.csproj
TeduCoreApp.Utiliti/: TeduCoreApp.Utiliti.csproj
