<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AutoMappers\" />
    <Folder Include="ViewModels\" />
    <Folder Include="ImplementStations\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TEDUCoreApp.DataEF\TEDUCoreApp.DataEF.csproj" />
    <ProjectReference Include="..\TEduCoreApp.Data\TEduCoreApp.Data.csproj" />
    <ProjectReference Include="..\TeduCoreApp.Utiliti\TeduCoreApp.Utiliti.csproj" />
  </ItemGroup>

</Project>
