<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Extension\" />
    <Folder Include="IRepositories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TEduCoreApp.Data\TEduCoreApp.Data.csproj" />
    <ProjectReference Include="..\TeduCoreApp.Infastructure\TeduCoreApp.Infastructure.csproj" />
    <ProjectReference Include="..\TeduCoreApp.Utiliti\TeduCoreApp.Utiliti.csproj" />
  </ItemGroup>

</Project>
